[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  https://github.com/tzapu/WiFiManager.git
  knolleary/PubSubClient@^2.8
build_flags = 
            -DLED_BUILTIN=2
            -DFIRMWARE_VERSION=\"${sysenv.FIRMWARE_VERSION}\"
            -DMY_TEST_SECRET=\"${sysenv.MY_TEST_SECRET}\"
; upload_protocol = espota
; upload_port = esp32.local
 
